<html prefix="dc: http://purl.org/dc/elements/1.1/">
  <head>
    <title property="dc:title">[% gallery.title %]</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="stylesheet" type="text/css" href="/gallery.css"/>
    <base href="/[% gallery.identifier %]/"/>
  </head>
  <body>
    <h1>[% gallery.title %]</h1>
    <ul class="gallery">
      [% FOREACH file IN files %]
        <li class="photo"><a href="[% loop.index + 1 | format('%03d') %]"><img src="[% file %]"/></a></li>
      [% END %]
    </ul>
    <div property="dc:description" class="description">[% gallery.description %]</div>
    [% IF gallery.relation %]
      <ul>
	[% FOREACH relation IN gallery.relation %]
	  <li class="relation"><a rel="dc:relation" href="[% relation %]">[% relation %]</a></li>
	[% END %]
      </ul>
    [% END %]
    <div property="dc:coverage" class="coverage">[% gallery.coverage %]</div>
    <div property="dc:rights" class="rights">[% gallery.rights %]</div>
    <div class="footer">
      <a href="/">Photo Galleries Index</a>
    </div>
  </body>
</html>
